{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "86bc84e014767f8f1377723c47d1b153",
      "css": "right",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "ec3be32c1330a17ef251b378ebd7d3ac",
      "css": "left",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "366510ecfb08cd0110134b1ea907fb81",
      "css": "evernote",
      "code": 59395,
      "src": "zocial"
    },
    {
      "uid": "29f4bce4a60650057c5248e30baa15a6",
      "css": "note",
      "code": 59396,
      "src": "linecons"
    },
    {
      "uid": "6a06892e76b81e023da6ddfb38a26b37",
      "css": "text",
      "code": 59397,
      "src": "typicons"
    }
  ]
}