@import "basic.less";
body.about {
		.feature {
			padding: 100px 0;
			background-image: url(http://lorempixel.com/1920/1080/);
			background-size: cover;
			background-position: 50% 50%;
			background-attachment: fixed;
			background-repeat: no-repeat;
			color: white;
			text-align: center;
			.title {
				font-size: 18px;
			}
			i {
				display: block;
				margin-bottom: 30px;
				font-size: 36px;
				color: @branding-color;
			}
			p {
				color: white;
			}
		}
		
		.team-member {
			padding: 100px 0;
		}
		
		.member {
			.name {
				font-weight: normal;
				font-size: 14px;
				letter-spacing: 1px;
				text-transform: uppercase;
			}
			.title {
				color: #A5A5A5;
				font-size: 12px;
				letter-spacing: 1px;
				text-transform: uppercase;
			}
		}
		
		.cover {
			h3 {
			    margin: 30px 0px;
			    font-weight: normal;
			    text-transform: uppercase;
			    letter-spacing: 2px;
			    font-size: 14px;
			}
			p {
				font-size: 14px;
			}
			.social-media {
				position: absolute;
				bottom: 0;
				width: 100%;
				text-align: center;
				li {
					display: inline-block;
					float: left;
					margin: 0 10px;
				}
				a {
					color: black;
					text-decoration: none;
				}
			}
		}
		
		.gray-bg {
			padding: 100px 0;
			text-align: center;
		    background: lightgray;
			.count {
				font-size: 36px;
			}
			h4 {
				margin: 0;
				text-transform: uppercase;
				font-weight: normal;
				color: #323232;
			}
		}
		
		.icon {
			i {
				display: block;
				margin-bottom: 10px;
				font-size: 36px;
			}
		}
		
		.clients {
			padding: 100px 0;
		}
}

















